<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditorInfo" customModule="記帳" customModuleProvider="target">
            <connections>
                <outlet property="calCollectionView" destination="utb-Nj-IuU" id="mxG-n6-bRA"/>
                <outlet property="currentItemLabel" destination="UBu-CM-a6W" id="hPg-SD-w5A"/>
                <outlet property="itemPickerView" destination="I9D-MH-rx5" id="mBu-pQ-EqP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9gK-8P-fQq">
            <rect key="frame" x="0.0" y="0.0" width="633" height="563"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-br-ZrZ">
                    <rect key="frame" x="10" y="69" width="613" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-zX-kso">
                            <rect key="frame" x="10" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SPw-PE-nhH"/>
                                <constraint firstAttribute="width" secondItem="6Xe-zX-kso" secondAttribute="height" multiplier="1:1" id="SX9-cS-bAo"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-Np-kgN" userLabel="分類View">
                            <rect key="frame" x="50" y="5" width="100" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐飲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-CM-a6W">
                                    <rect key="frame" x="3" y="2.3333333333333286" width="34.666666666666664" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="05i-oE-VVx"/>
                                <constraint firstItem="UBu-CM-a6W" firstAttribute="leading" secondItem="9QR-Np-kgN" secondAttribute="leading" constant="3" id="2KC-cz-aNU"/>
                                <constraint firstItem="UBu-CM-a6W" firstAttribute="top" secondItem="9QR-Np-kgN" secondAttribute="top" constant="2.3300000000000001" id="O3g-ug-oqm"/>
                                <constraint firstAttribute="bottom" secondItem="UBu-CM-a6W" secondAttribute="bottom" constant="2.3300000000000001" id="XvT-Dc-Ref"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwY-L7-RRw" userLabel="日期備註View">
                            <rect key="frame" x="50" y="30" width="100" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snP-aj-0nS">
                                    <rect key="frame" x="3.0000000000000018" y="3.6666666666666714" width="30.666666666666671" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-7a-Exk" userLabel="日期btn">
                                    <rect key="frame" x="3.0000000000000018" y="3.6666666666666714" width="30.666666666666671" height="18"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="editDate:" destination="-1" eventType="touchUpInside" id="wvR-KY-Iqn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-El-OFV" userLabel="備註btn">
                                    <rect key="frame" x="53.666666666666664" y="3.6666666666666714" width="30.666666666666664" height="18"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="editRemark:" destination="-1" eventType="touchUpInside" id="fJX-7e-mtP"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-Ip-zmd">
                                    <rect key="frame" x="53.666666666666664" y="3.6666666666666714" width="30.666666666666664" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                            <constraints>
                                <constraint firstItem="OS3-Ip-zmd" firstAttribute="leading" secondItem="snP-aj-0nS" secondAttribute="trailing" constant="20" id="2ri-Ne-R41"/>
                                <constraint firstAttribute="width" constant="100" id="7Mb-4f-Zcx"/>
                                <constraint firstItem="Ko2-7a-Exk" firstAttribute="bottom" secondItem="snP-aj-0nS" secondAttribute="bottom" id="AOu-gu-VnZ"/>
                                <constraint firstItem="OS3-Ip-zmd" firstAttribute="top" secondItem="KwY-L7-RRw" secondAttribute="top" constant="3.6699999999999999" id="D7w-vo-kg1"/>
                                <constraint firstItem="s0W-El-OFV" firstAttribute="trailing" secondItem="OS3-Ip-zmd" secondAttribute="trailing" id="Fiu-eq-KlY"/>
                                <constraint firstAttribute="bottom" secondItem="OS3-Ip-zmd" secondAttribute="bottom" constant="3.3300000000000001" id="HSx-HF-Xqa"/>
                                <constraint firstItem="snP-aj-0nS" firstAttribute="top" secondItem="KwY-L7-RRw" secondAttribute="top" constant="3.6699999999999999" id="Tcm-Wx-l7J"/>
                                <constraint firstItem="Ko2-7a-Exk" firstAttribute="trailing" secondItem="snP-aj-0nS" secondAttribute="trailing" id="dnw-9h-lAB"/>
                                <constraint firstAttribute="bottom" secondItem="snP-aj-0nS" secondAttribute="bottom" constant="3.3300000000000001" id="e2a-mW-YUB"/>
                                <constraint firstItem="s0W-El-OFV" firstAttribute="leading" secondItem="OS3-Ip-zmd" secondAttribute="leading" id="hUe-YQ-ot6"/>
                                <constraint firstItem="s0W-El-OFV" firstAttribute="top" secondItem="OS3-Ip-zmd" secondAttribute="top" id="plE-mn-MVw"/>
                                <constraint firstItem="Ko2-7a-Exk" firstAttribute="leading" secondItem="snP-aj-0nS" secondAttribute="leading" id="rDS-KC-BuN"/>
                                <constraint firstItem="Ko2-7a-Exk" firstAttribute="top" secondItem="snP-aj-0nS" secondAttribute="top" id="trX-gF-wQZ"/>
                                <constraint firstItem="s0W-El-OFV" firstAttribute="bottom" secondItem="OS3-Ip-zmd" secondAttribute="bottom" id="w2h-X2-bZb"/>
                                <constraint firstItem="snP-aj-0nS" firstAttribute="leading" secondItem="KwY-L7-RRw" secondAttribute="leading" constant="3" id="wVe-V0-bSz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-4C-qDS">
                            <rect key="frame" x="150" y="5" width="408" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-Ww-A3W">
                                    <rect key="frame" x="50" y="9" width="26.666666666666671" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Sh8-Ww-A3W" firstAttribute="top" secondItem="ZPI-4C-qDS" secondAttribute="top" constant="9" id="5PQ-Yd-THv"/>
                                <constraint firstItem="Sh8-Ww-A3W" firstAttribute="leading" secondItem="ZPI-4C-qDS" secondAttribute="leading" constant="50" id="Dw0-yh-uNW"/>
                                <constraint firstItem="Sh8-Ww-A3W" firstAttribute="centerY" secondItem="ZPI-4C-qDS" secondAttribute="centerY" id="Rkc-vy-djX"/>
                                <constraint firstAttribute="bottom" secondItem="Sh8-Ww-A3W" secondAttribute="bottom" constant="9" id="hqP-VO-nwG"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-R0-Q53">
                            <rect key="frame" x="568" y="12.666666666666671" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="s44-v4-NM2"/>
                                <constraint firstAttribute="width" secondItem="ngk-R0-Q53" secondAttribute="height" multiplier="1:1" id="xU8-kx-DQR"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ngk-R0-Q53" secondAttribute="trailing" constant="10" id="05F-kd-3m9"/>
                        <constraint firstAttribute="bottom" secondItem="KwY-L7-RRw" secondAttribute="bottom" constant="5" id="3iz-dE-fwB"/>
                        <constraint firstItem="ZPI-4C-qDS" firstAttribute="top" secondItem="hH6-br-ZrZ" secondAttribute="top" constant="5" id="4iJ-eb-0uW"/>
                        <constraint firstItem="6Xe-zX-kso" firstAttribute="centerY" secondItem="hH6-br-ZrZ" secondAttribute="centerY" id="7TX-zW-YxP"/>
                        <constraint firstItem="ngk-R0-Q53" firstAttribute="leading" secondItem="ZPI-4C-qDS" secondAttribute="trailing" constant="10" id="8Su-c3-Pvf"/>
                        <constraint firstItem="KwY-L7-RRw" firstAttribute="height" secondItem="9QR-Np-kgN" secondAttribute="height" id="FHd-vX-SJV"/>
                        <constraint firstItem="ZPI-4C-qDS" firstAttribute="leading" secondItem="9QR-Np-kgN" secondAttribute="trailing" id="HXh-lh-FuK"/>
                        <constraint firstAttribute="bottom" secondItem="6Xe-zX-kso" secondAttribute="bottom" constant="15" id="JgQ-cX-dK9"/>
                        <constraint firstItem="ngk-R0-Q53" firstAttribute="top" secondItem="hH6-br-ZrZ" secondAttribute="top" constant="12.67" id="bQG-nx-2jq"/>
                        <constraint firstAttribute="bottom" secondItem="ZPI-4C-qDS" secondAttribute="bottom" constant="5" id="bXp-BZ-1rM"/>
                        <constraint firstItem="9QR-Np-kgN" firstAttribute="top" secondItem="hH6-br-ZrZ" secondAttribute="top" constant="5" id="eq4-Jg-AMv"/>
                        <constraint firstItem="6Xe-zX-kso" firstAttribute="leading" secondItem="hH6-br-ZrZ" secondAttribute="leading" constant="10" id="ffB-af-ugM"/>
                        <constraint firstItem="9QR-Np-kgN" firstAttribute="leading" secondItem="6Xe-zX-kso" secondAttribute="trailing" constant="10" id="gyY-7x-yTC"/>
                        <constraint firstItem="6Xe-zX-kso" firstAttribute="top" secondItem="hH6-br-ZrZ" secondAttribute="top" constant="15" id="kEn-Rd-RVc"/>
                        <constraint firstItem="KwY-L7-RRw" firstAttribute="leading" secondItem="6Xe-zX-kso" secondAttribute="trailing" constant="10" id="nJD-fe-atg"/>
                        <constraint firstAttribute="height" constant="60" id="nb1-sS-QCy"/>
                        <constraint firstItem="KwY-L7-RRw" firstAttribute="top" secondItem="9QR-Np-kgN" secondAttribute="bottom" id="oBo-bU-jcz"/>
                        <constraint firstAttribute="bottom" secondItem="ngk-R0-Q53" secondAttribute="bottom" constant="12.33" id="zTJ-bb-VYV"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-MH-rx5">
                    <rect key="frame" x="10" y="139" width="130" height="390"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="GcR-bB-BmJ"/>
                    </constraints>
                </pickerView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="utb-Nj-IuU">
                    <rect key="frame" x="140" y="139" width="483" height="390"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Rn-pa-hfZ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qcx-N1-BAI"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="utb-Nj-IuU" firstAttribute="bottom" secondItem="qcx-N1-BAI" secondAttribute="bottom" id="1n8-d1-cge"/>
                <constraint firstItem="I9D-MH-rx5" firstAttribute="bottom" secondItem="qcx-N1-BAI" secondAttribute="bottom" id="G9r-ta-UsM"/>
                <constraint firstItem="utb-Nj-IuU" firstAttribute="leading" secondItem="I9D-MH-rx5" secondAttribute="trailing" id="M94-F1-eS6"/>
                <constraint firstItem="I9D-MH-rx5" firstAttribute="leading" secondItem="9gK-8P-fQq" secondAttribute="leading" constant="10" id="NLO-Fn-h0h"/>
                <constraint firstItem="qcx-N1-BAI" firstAttribute="bottom" secondItem="utb-Nj-IuU" secondAttribute="bottom" id="S8Y-OW-H5U"/>
                <constraint firstAttribute="trailing" secondItem="utb-Nj-IuU" secondAttribute="trailing" constant="10" id="blJ-dG-tNu"/>
                <constraint firstItem="utb-Nj-IuU" firstAttribute="top" secondItem="hH6-br-ZrZ" secondAttribute="bottom" constant="10" id="iJe-cu-iUg"/>
                <constraint firstItem="hH6-br-ZrZ" firstAttribute="top" secondItem="qcx-N1-BAI" secondAttribute="top" constant="10" id="nkg-Fa-a3o"/>
                <constraint firstItem="qcx-N1-BAI" firstAttribute="bottom" secondItem="I9D-MH-rx5" secondAttribute="bottom" id="sm0-5Z-hND"/>
                <constraint firstItem="qcx-N1-BAI" firstAttribute="trailing" secondItem="hH6-br-ZrZ" secondAttribute="trailing" constant="10" id="vH8-OJ-f6B"/>
                <constraint firstItem="hH6-br-ZrZ" firstAttribute="leading" secondItem="qcx-N1-BAI" secondAttribute="leading" constant="10" id="xSL-cF-JCD"/>
                <constraint firstItem="I9D-MH-rx5" firstAttribute="top" secondItem="hH6-br-ZrZ" secondAttribute="bottom" constant="10" id="yuy-mi-hgH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="274.04580152671753" y="161.61971830985917"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="restaurant" width="16" height="16"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
